
<html>
<head>
  <title>Page Not Found</title>
        
        <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>  
        
    <style>
        
body {
    background-image: url("https://s-media-cache-ak0.pinimg.com/736x/e4/98/1a/e4981a3dd4aa2fa6f0bc84cde9087c7a.jpg");
    padding: -40px;
    background-position:center center;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


        img
        {
            width: inherit;
            display: block;
            margin: 0 auto;
            -webkit-filter: brightness(75%); /* Chrome, Safari, Opera */
            filter: brightness(75%);
        }
        h1, h2, h3 
        {
            color: azure;
            opacity: 0.5;
            text-align: center;
        }

        </style>
        
    
    
        
        
</head>
    
    <body>
       

        

        
        
        <div class="container-fixed container">
            
            <div>
                <h1>404</h1>
                <img class="img-responsive" src="/alrightGeorge!.jpg" alt="Alright George! Take it Easy!">
                <h2>The page you requested was not found.</h2>
                <h3>Click the back button on your browser.</h3>
                <img class="img-responsive" src="/gamer-rage.jpg" alt="Gamer Rage">


        
    </div><!-- /container -->
            
        </div>
       
        
    </body>
    
</html>
